# ForegroundDownloadServiceTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foregrounddownloadservicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foregrounddownloadservicetest/: AndroidApplication.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/com/example/foregrounddownloadservicetest/module/: DownloadInfo.kt  DownloadInfo2DownloadInfoListTranslator.kt  DownloadInfoListTranslator.kt  DownloadObserver.kt  DownloadRepository.kt  DownloadService.kt  DownloadSubject.kt  DownloadTask.kt  DownloadTaskInfo.kt  DownloadWorkManager.kt  FileController.kt  FileWriteObserver.kt  List2DownloadInfoListTranslator.kt  NetworkHandler.kt  NotificationController.kt  Observer.kt  String2DownloadInfoListTranslator.kt  Subject.kt  Util.kt
app/src/main/java/com/example/foregrounddownloadservicetest/module/retrofit/: DownloadFileApi.kt  DownloadFileRepository.kt  DownloadFileRetrofit.kt  DownloadFileService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foregrounddownloadservicetest/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/example/foregrounddownloadservicetest/module/: DownloadTaskTest.kt
app/src/test/java/com/example/foregrounddownloadservicetest/module/retrofit/: DownloadFileRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
